VITE_APP_API=http://127.0.0.1:3333
VITE_APP_PASSWORD=AppPassword12!
VITE_APP_ENABLE_SESSION=false
VITE_APP_PRO_ENDPOINT=https://pusbin.mampu.gov.my
VITE_APP_DEV_ENDPOINT=https://devpusbin.mampu.gov.my
VITE_APP_GRAFANA_TOKEN=U58eyE3gt6Hqdd1dzLI2Q3TBPh7H-Kz3xBHdm_vrrjDa1LEfv8ma6wSk3uOzbJKDNLAOkKk5P9M4Pv7esTAJNg==