VITE_APP_API=http://127.0.0.1:3000
VITE_APP_PASSWORD=AppPassword12!
VITE_APP_ENABLE_SESSION=false
VITE_APP_PRO_ENDPOINT=https://pusbin.mampu.gov.my
VITE_APP_DEV_ENDPOINT=https://devpusbin.mampu.gov.my